{
  "name": "twmonitor",
  "version": "2.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "rettiwt-api": "^6.0.6",
    "node-cron": "^3.0.3",
    "express-session": "^1.17.3"
  },
  "engines": {
    "node": ">=22"
  }
}
